spring.application.name=task-tracker-java-spring
spring.datasource.url=jdbc:mysql://localhost:3306/task-tracker?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true